@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
    --primary-color: #33adff;
    --secondary-color: #1c3fa8;
    --dark-color: #002244;
    --light-color: #f4f4f4;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* navbar */
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: #333;
}
h1, h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}
p {
    margin: 10px 0px;
}
img {
    width: 100%;
}
.navbar {
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}
.navbar ul {
    display: flex;
}
.navbar a {
    padding: 10px;
    margin: 0 5px;
    color: #fff;
}
.navbar a:hover {
    border-bottom: #fff solid;
}

.navbar .flex {
    justify-content: space-between;
}

/* Utilities */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .3);
    padding: 20px;
    margin: 10px;
}
.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}
.btn:hover {
    transform: scale(.99);
}
/* backgrounds and colored buttons */
.bg-primary, 
.btn-primary {
    background-color: var(--primary-color);
    color: #fff;
}
.bg-secondary, 
.btn-secondary {
    background-color: var(--secondary-color);
    color: #fff;
}
.bg-dark, 
.btn-dark {
    background-color: var(--dark-color);
    color: #fff;
}
.bg-light, 
.btn-light {
    background-color: var(--light-color);
    color: #333;
}
.bg-primary a, 
.btn-primary a,
.bg-secondary a, 
.btn-secondary a,
.bg-dark a, 
.btn-dark a,
.bg-light a, 
.btn-light a {
    color: #fff;
}


/* text sizes */
.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}
.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}
.showcase-form .form-control {
    margin: 30px 0;
}
.showcase-form input[type='text'], 
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid #00334d;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus {
    outline: none;
}
.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -moz-transform: skewY(-2deg);
    -ms-transform: skewY(-2deg);
}

/* Stats */
.stats {
    padding: 100px;
}
.stats .grid h3 {
    font-size: 30px;
}
.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* margins on stats group */
.my-1 {
    margin: 1rem 0;
}
.my-2 {
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 2.5rem 0;
}
.my-5 {
    margin: 3rem 0;
}

/* padding on stats group  */
.py-1 {
    padding: 1rem 0;
}
.py-2 {
    padding: 1.5rem 0;
}
.py-3 {
    padding: 2rem 0;
}
.py-4 {
    padding: 2.5rem 0;
}
.py-5 {
    padding: 3rem 0;
}


.p-1 {
    padding: 1rem 0;
}
.p-2 {
    padding: 1.5rem 0;
}
.p-3 {
    padding: 2rem 0;
}
.p-4 {
    padding: 2.5rem 0;
}
.p-5 {
    padding: 3rem 0;
}

/* cli */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* languages */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform .3s ease-in;
}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover {
    transform: translateY(-15px);
}

/* Features */
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i {
    margin-right: 20px;
}
.features-main .grid {
    padding: 20px;
}
.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}
.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* footer */
.footer .social a {
    margin: 0 10px;
}

/* media queries for tablets and under */
@media(max-width: 768px) {
    .grid, .showcase .grid, .stats .grid,
    .cli .grid, .cloud .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .cli .grid > *:first-child {
        grid-column: 1;
        grid-row: 1;
    }
}



/* media queries for mobile */
@media(max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, .2);
    }
}